<html><head><title>NetApp Health-Check Report - 2025-03-19 16:11:23</title><style>table {border-collapse: collapse; width: 100%;}th, td {padding: 15px; text-align: left;}th {background-color: #4CAF50; color: white;}</style></head><body><h1>Matalan NetApp Health-Check Report - 2025-03-19 16:11:23</h1><table border='1' cellpadding='10'><tr><th>Server IP</th><th>Command</th><th>Output</th></tr><tr><td>34.235.88.53</td><td>rows 0</td><td><pre></pre></td></tr>
<tr><td>34.235.88.53</td><td>system health status show</td><td><pre></pre></td></tr>
<tr><td>34.235.88.53</td><td>storage shelf show -connectivity</td><td><pre></pre></td></tr>
<tr><td>34.235.88.53</td><td>storage disk show -broken</td><td><pre></pre></td></tr>
<tr><td>34.235.88.53</td><td>system health alert show -instance</td><td><pre></pre></td></tr>
<tr><td>34.235.88.53</td><td>network port show</td><td><pre></pre></td></tr>
<tr><td>34.235.88.53</td><td>network interface show -status</td><td><pre></pre></td></tr>
<tr><td>34.235.88.53</td><td>network interface show -status-oper down</td><td><pre></pre></td></tr>
<tr><td>34.235.88.53</td><td>volume show -state !online</td><td><pre></pre></td></tr>
<tr><td>34.235.88.53</td><td>snapmirror show -healthy false</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>rows 0</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>system health status show</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>storage shelf show -connectivity</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>storage disk show -broken</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>system health alert show -instance</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>network port show</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>network interface show -status</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>network interface show -status-oper down</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>volume show -state !online</td><td><pre></pre></td></tr>
<tr><td>54.167.135.1</td><td>snapmirror show -healthy false</td><td><pre></pre></td></tr>
</table></body></html>