<html><head><title>NetApp Health-Check Report - 2025-05-08 14:27:43</title><style>table {border-collapse: collapse; width: 100%;}th, td {padding: 15px; text-align: left;}th {background-color: #4CAF50; color: white;}tr:nth-child(even) {background-color: #f2f2f2;}.red {color: red;}.green {color: green;}</style></head><body><h1>Matalan NetApp Health-Check Report - 2025-05-08 14:27:43</h1><table border='1' cellpadding='10'><tr><th>Server IP</th><th>Command</th><th>Output</th></tr><tr><td>23.22.40.234</td><td>rows 0</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>system health status show</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>storage shelf show -connectivity</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>storage disk show -broken</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>system health alert show -instance</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>network port show</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>ifconfig</td><td><pre>enX0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.80.32  netmask 255.255.240.0  broadcast 172.31.95.255
        inet6 fe80::10c2:38ff:fe99:3d17  prefixlen 64  scopeid 0x20<link>
        ether 12:c2:38:99:3d:17  txqueuelen 1000  (Ethernet)
        RX packets 29628  bytes 40362310 (38.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5465  bytes 456273 (445.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1020 (1020.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1020 (1020.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

</pre></td></tr>
<tr><td>23.22.40.234</td><td>df -h</td><td><pre>Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  448K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1001
</pre></td></tr>
<tr><td>23.22.40.234</td><td>network interface show -status</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>network interface show -status-oper down</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>volume show -state !online</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>snapmirror show -healthy false</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>rows 0</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>system health status show</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>storage shelf show -connectivity</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>storage disk show -broken</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>system health alert show -instance</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>network port show</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>ifconfig</td><td><pre>enX0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.80.32  netmask 255.255.240.0  broadcast 172.31.95.255
        inet6 fe80::10c2:38ff:fe99:3d17  prefixlen 64  scopeid 0x20<link>
        ether 12:c2:38:99:3d:17  txqueuelen 1000  (Ethernet)
        RX packets 29690  bytes 40369546 (38.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5550  bytes 469276 (458.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1020 (1020.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1020 (1020.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

</pre></td></tr>
<tr><td>23.22.40.234</td><td>df -h</td><td><pre>Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  448K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1001
</pre></td></tr>
<tr><td>23.22.40.234</td><td>network interface show -status</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>network interface show -status-oper down</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>volume show -state !online</td><td><pre></pre></td></tr>
<tr><td>23.22.40.234</td><td>snapmirror show -healthy false</td><td><pre></pre></td></tr>
</table></body></html>